COMP30019 Graphics & Interaction
Semester 2, 2017
Project 2 - Gameplay Video


------------------------------------
Group members
------------------------------------

x Nate Bhurinat Wangsutthitham 
bwangsutthit
bwangsutthit@student.unimelb.edu.au 

x Khai Mei Chin 
khaic
khaic@student.unimelb.edu.au

x Shreyash Patodia
spatodia
spatodia@student.unimelb.edu.au


------------------------------------
Link to Gameplay Video
------------------------------------

https://www.youtube.com/watch?v=ZHm8Go7GShs

